DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = foo
DB_PASS = bar
DB_NAME = wp
DB_CHARSET = utf8mb4

; Table prefix
TABLE_PREFIX = wp2f_
; Knowledgebase ID (starting with 1, if you have one only)
EP_KB_ID = 1

GLOSSARY_HEADLINES = "Beschreibung/Definition,Empfehlungen,Vertiefung zum Thema,Verwandte Themen,Literatur"
POST_AUTHOR = 'Virtuelle Akademie'
